anderbank-hostdb=localhost
anderbank-portdb=5432
anderbank-userdb=postgres
anderbank-passworddb=postgres
anderbank-dbname=teste
anderbank-porthttp=9001
anderbank-secretkey=anderbank
anderbank-issure=anderbank
anderbank-timeexpires=2